local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()

local Window = redzlib:MakeWindow({
  Title = "Meo Beo Hub : Universal",
  SubTitle = "by sivuong_lathar",
  SaveFolder = "testando | redz lib v5.lua"
})

Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://71014873973869", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local Tab1 = Window:MakeTab({"information"})

redzlib:SetTheme("Purple")

Window:SelectTab(Tab1)

Tab1:AddDiscordInvite({
    Name = "Dws Community",
    Description = "Join server",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
}) 

local Section = Tab1:AddSection({"information script"})

local Paragraph = Tab1:AddParagraph({"this script is make by sivuong_lathat" , "discord"})

local Tab2 = Window:MakeTab({"Blox Fruits"})

Window:SelectTab(Tab2)

Tab2:AddDiscordInvite({
    Name = "Dws Community",
    Description = "Join server if some script not work",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
}) 

local Section = Tab2:AddSection({"Blox Fruits"})

local Tab3 = Window:MakeTab({"Blue Lock Rivals"})

Window:SelectTab(Tab3)

Tab3:AddDiscordInvite({
    Name = "Dws Community",
    Description = "Join server if some script not work",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
}) 

local Section = Tab3:AddSection({"Blue Lock Rivals"})

local Tab4 = Window:MakeTab({"Steal a Brainrot"})

Window:SelectTab(Tab4)

Tab4:AddDiscordInvite({
    Name = "Dws Community",
    Description = "Join server if some script not work",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
}) 

local Section = Tab4:AddSection({"Steal a Brainrot"})

local Tab5 = Window:MakeTab({"TSB"})

Window:SelectTab(Tab5)

Tab5:AddDiscordInvite({
    Name = "Dws Community",
    Description = "Join server if some script not work",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
}) 

local Section = Tab5 :AddSection({"The strongest battle"})

local Tab6 = Window:MakeTab({"Other"})

Window:SelectTab(Tab6)

Tab6:AddDiscordInvite({
    Name = "Dws Community",
    Description = "Join server if some script not work",
    Logo = "rbxassetid://18751483361",
    Invite = "Link discord invite",
}) 

local Section = Tab6:AddSection({"Other"})

Tab2:AddButton({"Speed Hub X", function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
end})

Tab2:AddButton({"HoHo Hub (autobounty)", function(Value)
   _G["HoHo Hub Auto Bounty V36"] = {
    ["Avatar"] = "http://www.roblox.com/asset/?id=15523218608",
    ["Farm Method"] = "Normal",
    ["Select Team"] = "Pirate",
    ["Discord Webhook"] = "",
    ["Bypass Teleport"] = false,
    ["Max Level Distance"] = 612,
    ["Don't attack friends"] = true,
    ["Don't attack player have cup"] = false,
    ["Distance Attack Y"] = 6,
    ["Chat After Kill"] = {
        ["Active"] = true,
        ["List Chat"] = {"Mango67","khong co skill?","anhlatop1trumthanhhoa","Congdong Code lua VN vo dich"},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {
        Enabled = true,
        ["Health Left (%)"] = 40,
        ["Wait Until Heal (%)"] = 80,
    },
    ["Time Control"] = {
        ["Max Time Target Player"] = 120,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Gun"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            F = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
    },
    ["Supper Fix Lag"] = true,
    ["Auto Gacha & Store Fruit"] = true,
    ["Use Portal Teleport"] = true,
    ["Esp"] = true,
    ["Fast Attack"] = false,
}

_G.loadCustomId = "e5f02409dae922162aaf94a7ea76b6e2"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
end})

Tab2:AddButton({"Redz Hub (Beta version)", function(Value)
   local Settings = {
  JoinTeam = "Pirates"; -- Pirates/Marines
  Translator = true; -- true/false
}

getgenv().BETA_VERSION = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/tlredz/Scripts/refs/heads/main/main.luau"))(Settings)
end})

Tab2:AddButton({"HoHo Hub (key)", function(Value)
   _G.HohoVersion = "v4"
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
end})

Tab2:AddButton({"Nathub", function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/ArdyBotzz/NatHub/refs/heads/master/bf.lua"))()
end})

Tab2:AddButton({"Cokka Hub", function(Value)
   loadstring(game:HttpGet"https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")()
end})

Tab2:AddButton({"Alchemy Hub", function(Value)
   loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
end})

Tab3:AddButton({"Alchemy Hub", function(Value)
   loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
end})

Tab3:AddButton({"Unknown", function(Value)
   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
end})

Tab4:AddButton({"Morty Hub" , function(Value)
   loadstring(game:HttpGet("https://pastefy.app/is3RwQ3A/raw"))()
end})

Tab4:AddButton({"UB Hub" , function(Value)
   loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))() 
end})

Tab4:AddButton({"Chill Hub" , function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()
end})

Tab5:AddButton({"Skidded Hub" , function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Jstarzz/tsb/refs/heads/main/main.lua", true))()
end})

Tab5:AddButton({"Speed Hub X" , function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
end})

Tab5:AddButton({"Unknown" , function(Value)
   loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/241f48b1fc63b8e5c641df2af4b39d0c.lua"))()
end})

Tab6:AddButton({"Aimbot" , function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/nici002018/GNHub/master/GNHub.lua", true))()
end})

Tab6:AddButton({"Fly" , function(Value)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end})

Tab6:AddButton({"Infinite Yield" , function(Value)
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end})

Tab6:AddButton({"Universal: Esp, Hitbox" , function(Value)
   loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Wisli-Universal-33193"))()
end})

